VITE_FIREBASE_API_KEY="AIzaSaGoftWTUoxmjPVDcD4aAyt7X1E"
VITE_FIREBASE_AUTH_DOMAIN="macro-calculator-e0c96.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="macro-calculator-e0c96"
VITE_FIREBASE_STORAGE_BUCKET="macro-calculator-e0c96.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="60853736866"
VITE_FIREBASE_APP_ID="1:60853736866:web:eb8afbe462d3abbf9cb91b"